# budapestgayguide-backend

./: create.sql  dockerfile  pom.xml
src/main/java/com/example/budapestgayguidebackend/: BudapestgayguideBackendApplication.java
src/main/java/com/example/budapestgayguidebackend/configuration/: GayGuideConfiguration.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/budapestgayguidebackend/controller/: AccountController.java  BudapestDataController.java  GayGuideController.java  LoginController.java
src/main/java/com/example/budapestgayguidebackend/controller/DTO/: BudapestData.java  Sauna.java
src/main/java/com/example/budapestgayguidebackend/model/: Account.java  Event.java  Sauna.java  Venue.java  VenueType.java
src/main/java/com/example/budapestgayguidebackend/model/DTO/: AccountDto.java  EventDTO.java  IdTokenRequestDto.java  SaunaRatingDTO.java  SaunaReviewDTO.java  VenueFacebookDTO.java  VenueRatingDTO.java
src/main/java/com/example/budapestgayguidebackend/repository/: AccountRepository.java  EventRepository.java  SaunaRepository.java  VenueRepository.java
src/main/java/com/example/budapestgayguidebackend/service/: ISaunaService.java
src/main/java/com/example/budapestgayguidebackend/service/interfaces/: IEventService.java  ISaunaService.java  IVenueService.java
src/main/java/com/example/budapestgayguidebackend/service/services/: AccountService.java  EventService.java  SaunaService.java  VenueService.java
src/test/java/com/example/budapestgayguidebackend/: BudapestgayguideBackendApplicationTests.java
